server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Konfigurasi untuk WebSocket
    location /ws/ {
        proxy_pass http://ws-server:8080;  # Ganti dengan nama container dan port WebSocket server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}